<!DOCTYPE html>
<html>
<head>
<title>Tutorial web satis part 2</title>
<style>
body{
  margin: 0;
  padding: 0;
}

article {
margin-left: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

article p {
font-size: 30px;
}

footer {
background-color: #000000;
color: #ffffff;
display: flex;
align-items: center;
justify-content: center;
}
</style>
</head>
<body>
<!-- #1 Buatlah navbar menggunakan semantic html -->
<header>
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>
</header>

<!-- #2 Buatah konten dari tag `article`, buatlah judul dan isi seperti pada article pada umunya -->
<article>
  <h2>ت - エゴノミー (Egonomy) ft. 可不 (KAFU) (English Translation)</h2>
  <p>This is just silly talk, though </br>
</br>
A mass-produced “You’re the only one…”</br>
Conciliating the masses, “I need you”!</br>
Yeah, yeah, you’re so skillful at that</br>
An escort to Hell</p>
</article>


<!-- #3 Isi setiap bagian dari `section` dengan tag `article` beserta isinya -->
<section>
<article>
  <h2>ت - エゴノミー (Egonomy) ft. 可不 (KAFU) (English Translation)-Part1</h2>
  <p>This is just silly talk, though </br>
</br>
A mass-produced “You’re the only one…”</br>
Conciliating the masses, “I need you”!</br>
Yeah, yeah, you’re so skillful at that</br>
An escort to Hell</p>
</article>
</section>

<section>
<article>
  <h2>ت - エゴノミー (Egonomy) ft. 可不 (KAFU) (English Translation)-Part2</h2>
  <p>And? And? And?</br>
Egonomy</br>
There’s really nothing but ego, ego, ego!</br>
Such a wicked scheme you’ve got</br>
Enough of your jokes—you’re burying me crazy</br>
Egonomy won’t stop love;</br>
Lie, lie, lie, li-ar?</p>
</article>
</section>


<!-- #4 Tampilkanlah gambar menggunakan tag `figure` beserta caption menggunakan `figcaption` -->
<figure>
  <img src="https://images.genius.com/a155fbbdea75d6c08ec1ee6021265dfa.1000x562x1.png" alt="Egonomy">
  <figcaption>ت - エゴノミー (Egonomy) ft. 可不 (KAFU)</figcaption>
</figure>


<!-- #5 Buatlah footer menggunakan semantic html-->
<footer>
  <p>Hak Cipta &copy; 2024 Meiga</p>
</footer>

</body>
</html>