<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            padding-bottom: 40px;
            font-size: 48px;
        }

        .card-drink {
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .cards {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h2>Please choose a drink</h2>

    <div class="cards">

        <div class="card-drink">
            <img src="cola.png">
            <p>Cola</p>
        </div>

        <div class="card-drink">
            <img src="lemon.png">
            <p>Lemon Tea</p>
        </div>

    </div>

</body>

</html>