<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

       
        .title {
            font-weight: bold;
            font-size: 48px;
        }
        .subtitle {
            font-size: 24px;
        }


    </style>
</head>

<body>

    <h2 class="title">Please do payment using QRIS</h2>

    <div class="card">

        <img src="qrcode.png">

    </div>

    <p class="subtitle">You will buy Lemonade Drink, the price is Rp. 8.000</p>
    <p class="subtitle">Please do payment before 31 January 2024 23:59</p>

</body>

</html>