<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #16a085;
            color: #ecf0f1;
            font-family: sans-serif;
        }

        .title {
            font-weight: bold;
            font-size: 48px;
        }
        .subtitle {
            font-size: 24px;
        }


        img {
            width: 100px;
        }
    </style>
</head>

<body>

    <h2 class="title">Payment Success</h2>

    <p class="subtitle">Thank you for your payment, your drink will be served shortly.</p>

</body>

</html>